  user=postgres.ivtppftlrtbgvqovrgez
  password=GTg52odFvjG53XMT
  host=aws-0-us-east-2.pooler.supabase.com
  port=5432
  dbname=postgres
  DATABASE_URL=postgresql://postgres.ivtppftlrtbgvqovrgez:GTg52odFvjG53XMT@aws-0-us-east-2.pooler.supabase.com:5432/postgres